{
  "name": "ps_promise",
  "version": "0.0.1",
  "repository": "https://github.com/ArtBears/ps_promise",
  "main": "index.js",
  "dependencies": {
    "paperspace-node": "^0.1.3"
  },
  "author": "Glyne Gittens",
  "license": "ISC"
}
