{
  "name": "ps_promise",
  "version": "0.0.5",
  "repository": "https://github.com/ArtBears/ps_promise",
  "main": "index.js",
  "dependencies": {
    "paperspace-node": "^0.1.7"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "author": "Glyne Gittens",
  "license": "ISC"
}
